#XDSI_IMAGECTN=http://mesaserver:8000/xdsitest/wado?requestType=WADO&contentType=image/jpeg
DCM4CHEE=http://localhost:8000/wado?requestType=WADO
default_wado_url=http://127.0.0.1:8000/wado?requestType=WADO